<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>I Love Meat</h1>
    <p>meat,meat,meat,meat,meat,</p>
    <p>meat,meat,meat,meat,meat,</p>
    <p>meat,meat,meat,meat,meat,</p>
    <p>meat,meat,meat,meat,meat,</p>
    <p>meat,meat,meat,meat,meat,</p>
    <img class="meat" src="14.png" alt="meat photo">
    <img class="Broccoli circular" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/285/broccoli_1f966.png" alt="photo broccoli"
</body>
</html>